<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <View
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="@color/purple"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navbar_shopping"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="-90dp"
            android:layout_marginStart="55dp"
            android:textColor="@color/white"/>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="386dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:queryHint="Search for item"
            android:background="@drawable/search_view"
            android:iconifiedByDefault="false"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingList"
            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:layout_marginTop="27dp"
            android:paddingTop="0dp"
            android:paddingHorizontal="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMoveTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="move item label"
                android:padding="10dp"
                android:layout_marginEnd="95dp"
                android:src="@drawable/move_to_icon"/>

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="add item label"
                android:padding="10dp"
                android:layout_marginStart="95dp"
                android:src="@drawable/add_label_icon"/>

        </LinearLayout>
</LinearLayout>